@import url('https://fonts.googleapis.com/css?family=Quicksand');/* Quicksand */
@import url('https://fonts.googleapis.com/css?family=Bitter');/* Bitter */

#content{
    max-width: 1600px;
    margin: 0 auto;
}
html{
    height: 100%;
}
body{
    background-color: #FFFFFF;
    font-family:'Bitter';/*slab serif */
    font-size:22px;
    margin: 0;
    padding: 0;
}

h2{
    font-family:'Quicksand';/*sans serif*/
    margin: 0;
}
/* HEADER */
header{
    background-color:#396E94;
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo{
    width: 80px;
}
/* NAV */
nav{
    display: flex;
    justify-content: space-around; 
}
nav a{
    text-align: center;
    color:#78c5d7;
    text-decoration: none;
    padding: 35px;
    margin-left: auto;
    margin-right: auto;
}

nav a:hover{
    background-color: #721817;
    color:#FFFFFF ;
}
/* END NAV */
/* END HEADER */
/* HERO GRID*/
#hero{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img{
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1{
    text-align: center;
    color: #FFFFFF; 
}

#hero-msg h4{
    text-align: center;
    color:#FFFFFF;
    font-family:'Quicksand';/*sans serif */
}

.home-title{
    color:#134266;
    font-size: 2em;
    font-family:'Quicksand';/*sans serif */
    margin-top: 10px;
}

.button-box{
    text-align: center;
}

.book, .join{
    background-color: #FFFFFF;
    color: #78c5d7;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius:5px;
}

.book:hover{
    background-color: #721817;
    color:#FFFFFF ;
}
.join:hover{
    background-color: #134266;
    color: #FFFFFF;
}
/* Home Grid */
.home-grid{
    display: grid;
    grid-template-columns:repeat(10, 1fr);
}
/* Cards */
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3; 
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    border: 10px solid #721817;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #78c5d7;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.icon{
    padding-top: 10px;
}

main section{
    text-align: center;  
}
main section img {
    box-sizing: border-box;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #78c5d7; 
}
/* End Home Grid */
#background{
    height: 725px;
    background-color:#134266;
    padding: 25px 50px;
    margin-top: 100px;
    margin-bottom: 100px;
    grid-column: 1/11;
    grid-row: 4/9;
}

/*Section: Message*/
.msg{
    background-color:#721817;
    line-height: 1.5em;
    font-family:'Quicksand';/*sans serif */
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #78c5d7;
}

.msg h2{
    color:#FFFFFF ;
}

.msg p{
    color:#FFFFFF;
    font-size: .8em;
    font-family:'Bitter';/*slab serif */
    padding-bottom: 15px;
}
/* End Main */
/* Footer*/
footer{
    background-color:#721817;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3{
    color:#134266;
}

footer h3 a:hover {
    text-decoration: underline;
}

footer a{
    color:#78c5d7;
    text-decoration: none; 
}

footer a:hover{
    color:#FFFFFF ;
}

footer .social img{
   padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    #boxriver, .priver{
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    .imgriver{
        margin: 50px auto;
    }
    footer {
        margin-top: 25px;
    }
}
/* River */
.centerh2{
    font-family:'Quicksand';/*sans serif*/
    margin: 0;
    text-align: center;
    margin-top: 40px;
}
#boxrivers{
    background-color:#134266;
    color: #78c5d7;
    height: 400px;
    width: 1100px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5em;
    padding: 35px;
}

.priver{
 color: #78c5d7;
 font-size: .8em;
 font-family:'Bitter';/*slab serif */
 overflow-wrap: break-word;
 
}
#rivergrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.white{
    background-color:#FFFFFF;
    height: 520px;
    width: 65%;
    margin-top: 40px;
    margin-left: 220px;

    
}
.imgriver{
    width: 65%;
    margin-top: 40px;
    margin-left: 4px;
}
/* Contact Us */
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }
  
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}